# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=Hexo Studio

# 网络请求公用地址
VUE_APP_API=/api/

# 仓库地址
VUE_APP_REPO=https://github.com/Redish101/Hexo-Studio

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
